<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    
    <RelativeLayout
        android:id="@+id/camera_bottom"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:background="#CC252525"
        android:padding="10dip" >

        <FrameLayout
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/btn_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_camera_album_bg"
                android:padding="1dip"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/pb_take_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:background="@android:color/black"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/btn_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_take_photo" />

        <CheckBox
            android:id="@+id/cb_filter"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_camera_filter"
            android:button="@null"
            android:checked="false" />
    </RelativeLayout>
    
</RelativeLayout>